var name ="Vintoniak Alex";
alert(name);
var vari ="Variant 4";
alert(vari);

//task1
function cube(numb){
	return(numb*numb*numb)
}

alert("Task 1")
var numb;
numb=prompt("Enter number of your variant: ");

alert("Your variant in cube: " +cube(numb));



//task2
function numbers(data,month,variant){
	return((data+month)/variant)
}

alert("Task 2")
var data,month,variant;
data=prompt("Enter the data of your birth(number): ");
month=prompt("Enter the month of your birth(number): ");
variant=prompt("Enter number of your variant: ");

alert(+numbers(+data,+month,+variant));



//task3
function week(day){
	if( day == 1){ 
        alert("Понеділок") ;}
   else if(day == 2) {
         alert("Вівторок");}
   else if(day == 3) {
         alert("Середа"); }
   else if(day == 4) {
         alert("Четвер"); }
   else if(day == 5) {
         alert("П'ятниця"); }
   else if(day == 6) {
         alert("Субота"); }
   else if(day == 7) {
         alert("Неділя"); }
   else  {
	 alert("Число не входить в межі [1;7]"); }
         return day
}

	alert("Task 3")
var day;
day=prompt("Введіть число сьогоднішнього дня в межах [1;7]: ");
day=week(day);



//task4
alert("Task 4");

var week2;
t=prompt("Введіть число сьогоднішнього дня в межах [1;7]: ");
    if( t == 1)
                week2= function(){		
                alert("Понеділок"); }
    else if(t == 2)
		week2= function(){
                alert("Вівторок"); }
    else if(t == 3)
                week2= function(){
                alert("Середа"); }
    else if(t == 4)
                week2= function(){		 
                alert("Четвер"); }
    else if(t == 5)
                week2= function(){		 
                alert("П'ятниця"); }
    else if(t == 6)
	        week2= function(){
                alert("Субота"); }
    else if(t == 7)
	        week2= function(){
            alert("Неділя"); }
    else
	        week2= function(){
                alert("Число не входить в межі [1;7]"); }
week2();



//task5
function rekFact(num){
       if(num === 0)
	   return 1;
        else
           return num*rekFact(num-1);
}

function iterFact(numbe){
         var n = 1;
            for (var i = 2; i <= numbe; i++)
                    n = n * i;
                return n;
            }


alert("Task 5(rek)");
var num=prompt("Enter your number: ");
alert(rekFact(+num));


alert("Task 5(iter)");
var numbe = prompt("Enter your number: ");
alert(iterFact(+numbe));
